####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=apollo
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=M2007J3SC
ro.product.system_ext.name=apollo
ro.system_ext.build.date=Mon Jun 13 20:33:34 CEST 2022
ro.system_ext.build.date.utc=1655145214
ro.system_ext.build.fingerprint=Redmi/apollo/apollo:12/SQ3A.220605.009.A1/8643238:user/release-keys
ro.system_ext.build.id=SQ3A.220605.009.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8643238
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

